{
    "activeFile": "",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "azo_village.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16982,
                "y": -1234
            }
        },
        "essentials.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hallogue_town.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 233,
                "y": 625
            }
        },
        "harmony_complex.tmx": {
            "scale": 0.5430338541666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.8286776165928,
                "y": 768.8286776165927
            }
        },
        "hydroziva.tmx": {
            "scale": 0.40727539062499996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.1049034887906,
                "y": 1025.1049034887903
            }
        },
        "incisiona.tmx": {
            "scale": 0.5430338541666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.8286776165928,
                "y": 768.8286776165927
            }
        },
        "methanopolis.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2487,
                "y": 1027
            }
        },
        "phenol_falls.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9887.333333333332,
                "y": 9824.666666666666
            }
        },
        "pyrrole_town.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 985,
                "y": 767
            }
        },
        "route1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 486.5,
                "y": -58.5
            }
        },
        "route2.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1125.757575757576,
                "y": 565.1515151515151
            }
        },
        "route3.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2907.5757575757575,
                "y": 3822.7272727272725
            }
        },
        "tree-rule.tmx": {
            "scale": 0.8145507812499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.5524517443953,
                "y": 512.5524517443952
            }
        },
        "tresyneca.tmx": {
            "scale": 0.40727539062499996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.1049034887906,
                "y": 1025.1049034887903
            }
        }
    },
    "last.imagePath": "C:/Users/PC/OneDrive/Documents/code/java/PokemonOrganicChem/res/tiles",
    "last.worldFilePath": "C:/Users/PC/OneDrive/Documents/code/java/PokemonOrganicChem/res/data/maps",
    "loadedWorlds": [
        "C:/Users/PC/OneDrive/Documents/code/java/PokemonOrganicChem/res/data/maps/world.world"
    ],
    "openFiles": [
    ],
    "project": "AtomiaRegion.tiled-project",
    "recentFiles": [
        "tree-rule.tmx",
        "methanopolis.tmx",
        "azo_village.tmx",
        "tresyneca.tmx",
        "phenol_falls.tmx",
        "route1.tmx",
        "essentials.tsx",
        "Outside.tsx"
    ]
}
